# dicoop

./: .gitignore  LICENSE  README.md  build.gradle  constraints.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/fr/cirad/domain/: Committee.java  CommitteeAssignment.java  CommitteeSolution.java  DistanceMatrix.java  Location.java  Person.java  PersonType.java  Range.java  Settings.java  Skill.java  SolverOptions.java  TimeSlot.java
src/main/java/fr/cirad/rest/: CommitteeSolutionResource.java
src/main/webapp/: package-lock.json  package.json  tsconfig.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.css  App.tsx  i18n.ts  index.tsx
src/main/webapp/src/Distances/: DistancesTable.tsx
src/main/webapp/src/ErrorMessage/: ErrorMessage.tsx  ErrorMessageContext.tsx
src/main/webapp/src/HeaderMenu/: HeaderMenu.tsx
src/main/webapp/src/History/: HistoryTable.tsx
src/main/webapp/src/Model/: CommitteeSet.ts  Defaults.ts  ModelUtils.ts  NamedEntity.ts  PersistenceData.ts  SettingsState.ts  Solution.ts  SolvedCommittee.ts
src/main/webapp/src/Participant/: ParticipantsTable.css  ParticipantsTable.tsx  ParticipantsTools.ts
src/main/webapp/src/Persistence/: Excel.ts  ExcelDataParser.ts  ExcelValidation.ts
src/main/webapp/src/Solution/: SolutionSettingsForm.tsx  SolutionTable.tsx
src/main/webapp/src/Solver/: clingo.ts  clingo_constants.ts
src/main/webapp/src/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/test/resources/: solverBenchmarkConfig.xml
(+4 files in other folders)
