quarkus.http.test-port=8090
#quarkus.package.type=uber-jar
########################
# OptaPlanner properties
########################
# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=5m
quarkus.optaplanner.solver.termination.unimproved-spent-limit=30s
quarkus.optaplanner.solver.constraint-stream-impl-type=BAVET
########################
# Test overrides
########################
%test.quarkus.optaplanner.solver.termination.spent-limit=3m
%test.quarkus.optaplanner.solver.termination.unimproved-spent-limit=30s
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/0medium/*soft
#%test.quarkus.log.category."org.optaplanner".level=TRACE